2021-03-10T13:57:45.528647900 Обращение к массиву
2021-03-10T13:57:45.528647900 Обращение к массиву
2021-03-10T13:57:45.528647900 Обращение к массиву
2021-03-10T13:57:45.533796200 Обращение к массиву
2021-03-10T13:57:45.533796200 Обращение к массиву
2021-03-10T13:57:45.533796200 Обращение к массиву
2021-03-10T13:57:45.534353300 Обращение к массиву
2021-03-10T13:57:45.534561100 Обращение к массиву
2021-03-10T13:57:45.534799 Обращение к массиву
2021-03-10T13:57:45.534799 Равенство объекта некоторому значению
2021-03-10T13:57:45.535231400 Изменение переменной
2021-03-10T13:57:45.535728400 Обращение к массиву
2021-03-10T13:57:45.536205800 Обращение к массиву
2021-03-10T13:57:45.536173800 Колчество тех и других равно
